# soft-square.blazor-components-file-manager

./: ReadMe.md  soft-square.blazor-components-file-manager.sln
Playground/SSBlazorFileManager/Client/: App.razor  Program.cs  SSBlazorFileManager.Client.csproj  _Imports.razor
Playground/SSBlazorFileManager/Client/Pages/: FetchData.razor  Index.razor  TestPage.razor
Playground/SSBlazorFileManager/Client/Properties/: launchSettings.json
Playground/SSBlazorFileManager/Client/Shared/: NavMenu.razor
Playground/SSBlazorFileManager/Client/wwwroot/: index.html
Playground/SSBlazorFileManager/Client/wwwroot/css/: app.css
Playground/SSBlazorFileManager/Server/: SSBlazorFileManager.Server.csproj
Playground/SSBlazorFileManager/Server/Controllers/: WeatherForecastController.cs
Playground/SSBlazorFileManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
Playground/SSBlazorFileManager/Server/Properties/: launchSettings.json
Playground/SSBlazorFileManager/Shared/: WeatherForecast.cs
SSBlazorFileManager.ClassLibrary/: ExampleJsInterop.cs  SSBlazorFileManager.ClassLibrary.csproj  _Imports.razor
SSBlazorFileManager.ClassLibrary/Components/: FileBrowser.razor  FileBrowser.razor.css  FileBrowser.razor.css.map
SSBlazorFileManager.ClassLibrary/Components/Cards/: ImageFileCard.razor  ImageFileCard.razor.css  ImageFileCard.razor.scss
SSBlazorFileManager.ClassLibrary/Components/TreeView/: TreeNode.razor  TreeNodeDto.cs  TreeNodeItem.razor  TreeNodeItem.razor.scss  TreeView.razor  TreeView.razor.css  TreeView.razor.scss
SSBlazorFileManager.ClassLibrary/Pages/: FileManager.razor
SSBlazorFileManager.ClassLibrary/Styles/: FileBrowser.razor.scss
SSBlazorFileManager.ClassLibrary/Styles/Core/: _colors.scss  _filegrid.scss  _general.scss  _reusable.scss  _screen1000.scss  _screen500.scss  _screen768.scss  _svgicons.scss
SSBlazorFileManager.ClassLibrary/wwwroot/css/: SSBlazorFileManager.ClassLibrary.style.css  SSBlazorFileManager.ClassLibrary.style.css.bbb  SSBlazorFileManager.ClassLibrary.style.css.map  SSBlazorFileManager.ClassLibrary.style.scss  style.orig.css  style.orig.rtl.css
