

/* --------------- Website Theme --------------- */
/*#region*/
:root {
    /* --hue-1: 257; */
    --hue-1: 358;
    /* --hue-2: 47; */
    --hue-2: 257;
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --section-padding: 7rem;
}

body {
    --bg-color: hsl(var(--hue-2), 100%, 97%);
    --bg-color-1: hsl(var(--hue-2), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-2), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-2), 61%, 24%);
    --text-color: hsl(var(--hue-2), 17%, 63%);
    --event-background-shadow: linear-gradient(180deg, rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0) );
}

    body.dark {
        --bg-color: hsl(var(--hue-2), 19%, 15%);
        --bg-color-1: hsl(var(--hue-2), 21%, 11%);
        --bg-color-2: hsl(var(--hue-2), 23%, 19%);
        --bg-color-3: hsl(var(--hue-2), 23%, 24%);
        --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
        --heading-color: hsl(var(--hue-2), 100%, 95%);
        --text-color: hsl(var(--hue-2), 14%, 51%);
        --event-background-shadow: linear-gradient(180deg, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0) );
    }

        body.dark .st1 {
            fill: hsl(var(--hue-1), 18%, 29%);
        }

        body.dark .shape.square {
            opacity: 0.07;
        }

        body.dark .toggle-btn {
            background-color: var(--bg-color-3);
        }

            body.dark .toggle-btn:hover {
                filter: brightness(110%);
            }

        body.dark .nav-link:hover::after,
        body.dark .nav-link.active::after {
            opacity: 0.6;
        }

        body.dark .form-input:hover {
            filter: brightness(110%);
        }
/*#endregion*/
/* --------------- General Styles --------------- */
/*#region*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    transition: 0.3s background-color;
}

    body.stopScrolling {
        height: 100%;
        overflow: hidden;
    }

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
/*#endregion*/
/* --------------- Reusable CSS Code --------------- */
/*#region*/
.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-inline-end: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

    .logo span {
        color: var(--main-color-1);
    }


.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-inline-start: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    /* font-family: "Abril Fatface" cursive; */
    font-family: Alexandria, Tajawal, "El Messiri", Roboto;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: 0.3s color;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

    .cta .btn {
        margin-inline-end: 1.5rem;
    }

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: .4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
}

    .btn:hover {
        background-color: var(--main-color-dark-1);
    }

    .btn.secondary-btn {
        position: relative;
        background-color: transparent;
        color: var(--main-color-1);
        font-weight: 500;
        font-size: 0.9rem;
        letter-spacing: 0px;
        border-bottom: 2.5px solid var(--main-color-2);
        border-radius: 0px;
        padding: 0.15rem 0;
        min-width: revert;
    }

        .btn.secondary-btn::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2.5px;
            bottom: -2.5px;
            left: 0;
            background-color: var(--main-color-1);
            transition: 0.3s ease-in-out;
        }

        .btn.secondary-btn:hover::before {
            width: 100%;
        }

        .btn.secondary-btn.sm {
            padding: 0.07rem 0.1rem;
            font-size: 0.78rem;
            border-bottom-width: 2px;
        }

            .btn.secondary-btn.sm::before {
                height: 2px;
                bottom: -2px;
            }

.section {
    position: relative;
    padding: var(--section-padding) 0;
}


.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

    .form-input::placeholder {
        color: var(--text-color);
    }

    .form-input:hover {
        filter: brightness(97%);
    }

    .form-input:valid,
    .form-input:focus {
        filter: brightness(100%);
        background: var(--bg-color-1);
        border-color: var(--main-color-1);
    }

.triangle {
    width: 95px;
    opacity: 0.18;
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
    transition: 0.3s opacity;
}

.flex-start-container {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row /*default*/
}

.flex-end-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    flex-direction: row /*default*/
}

.lang-icons-container {
    margin-inline-end: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.lang-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--bg-color-2);
    color: var(--heading-color);
}

.lang-icons {
    display: none;
    top: 40px;
    left: 0;
    width: 40px;
    height: auto;
    overflow: visible;
    transition: 0.5s;
}

.lang-btn:hover + .lang-icons,
.lang-icons-container:hover .lang-icons {
    display: block;
    ;
}

.lang-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-color-2);
    color: var(--heading-color);
    border: 0 solid black;
    margin: 0.05rem 0;
}

    .lang-icon.active {
        display: none;
    }

.ahly {
    color: var(--main-color-1);
}
/*#endregion*/


/* --------------- Reusable CSS Code --------------- */
/*#region*/
.ss-file-manager-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
    transition: 0.3s background-color;
}

.ss-file-manager-title h1 span {
    color: var(--main-color-1)
}

.ss-file-manager-main-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    column-gap: 0.1rem;
}

.ss-file-manager-navbar{

}

.ss-file-manager-content {
}

.ss-file-manager-content-toolbar {
}

.ss-file-manager-content-search-box {
}

.ss-file-manager-content-grid {
}

/*#endregion*/
/* --------------- 1000px Screens --------------- */
/*#region*/
@media (max-width: 1000px) {
    .sub-heading {
        font-size: 0.75rem;
    }

    .heading {
        font-size: 2rem;
    }

    .showcase-area .heading {
        font-size: 2.7rem;
    }

    .text {
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        border-radius: 15px;
        min-width: 100px;
    }

        .btn.secondary-btn {
            font-size: 0.85rem;
        }

    .form-input {
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.45rem;
        line-height: 100px;
    }

    .nav-link {
        font-size: 0.7rem;
    }

    .showcase-area {
        padding: 100px 0;
    }

        .showcase-area .container {
            grid-template-columns: 1fr 400px;
            height: 450px;
        }

    .skills-box {
        padding: 4rem;
    }

    .sk-progress {
        transform: scale(0.85);
    }

    .services .container {
        column-gap: 2.5rem;
    }

    .contact .container {
        column-gap: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem 2rem;
    }

        .contact-form h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

    .contact .form-input {
        margin-bottom: 0.8rem;
    }

    .sub-box {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn {
        font-size: 0.7rem;
    }

    .news-grid .news-cards {
        max-height: calc(calc(var(--news-cell-h) * 3) + 38px);
    }
}
/*#endregion*/
/* --------------- 768px Screens --------------- */
/*#region*/
@media (max-width: 768px) {
    :root {
        --section-padding: 4.5rem
    }


    .triangle {
        width: 70px;
    }

    .dots {
        width: 65px;
    }

    .square {
        width: 55px;
    }

    .hamburger {
        display: block;
    }

    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 0;
        transition: 0.3s;
    }

    header nav {
        justify-content: space-between;
    }

    .links ul {
        position: relative;
        flex-direction: column;
    }

    .nav-link {
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }

    .toggle-btn {
        margin: 0;
    }

    .links ul::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header {
        height: 505px;
        max-height: 100px;
        /* overflow: hidden; */
    }

        header.scrolled {
            height: 485px;
            max-height: 80px;
        }

    body.open header {
        max-height: 505px;
        background-color: var(--bg-color-2);
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after {
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled {
        max-height: 485px;
    }

    body.open .links {
        opacity: 1;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcase-image {
        min-height: revert;
        height: 100vw;
        max-height: 750px;
        max-width: 450px;
        margin-top: 0px;
        /* border-radius: 40px; */
    }

    .showcase-info {
        width: 100%;
        margin-top: 1rem;
    }

    .showcase-area .text {
        margin: 0.2rem 0;
    }

    .cta {
        margin-top: 1rem;
    }

    .showcase-area .circle {
        width: 120px;
    }

    .showcase-area .square {
        left: 80%;
        top: 20%;
    }


    .about .container {
        grid-template-columns: 1fr;
    }

    .about-grid {
        order: 3;
    }

    .heading br {
        display: none;
    }

    .about .text {
        margin: 1rem 0 1.5rem;
    }

    .about-grid {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
    }

    .icon {
        width: 50px;
    }

    .about-card {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .about-grid::before {
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc {
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }

    .skills-wrap {
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .sk-title {
        margin-top: 0;
    }

    .services .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text {
        margin: 1.5rem 0 0.5rem;
    }

    .services-grid {
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
    }

    .srv-card {
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }

        .srv-card h3 {
            font-size: 0.9rem;
        }

        .srv-card .text {
            margin: 0.4rem 0 0.8rem;
        }

    .portfolio-title {
        padding-bottom: 0;
    }

    .testimonials {
        padding: var(--section-padding) 0;
    }

        .testimonials .container {
            position: revert;
            grid-template-columns: 1fr;
            max-width: 620px;
        }

    .section-background {
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        background-image: linear-gradient( 45deg, var(--main-color-2) 17%, var(--main-color-1) 17% );
    }

        .section-background .person, .section-background .circle {
            display: none;
        }

    .swiper {
        order: 2;
        padding: 2rem 0;
    }

    .testimonials-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0;
    }

    .swiper-slide {
        padding: 0 2rem;
    }

        .swiper-slide .text {
            margin: 1rem 0 0;
        }

    .client {
        grid-template-columns: 65px 1fr;
    }

    .client-info h4 {
        margin-bottom: 0.2rem;
        font-size: 0.97rem;
    }

    .client-info h5 {
        font-size: 0.7rem;
    }

    .section-background .square {
        left: 86%;
        top: 12%;
        width: 60px;
    }

    .contact .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact .square {
        width: 60px;
        bottom: 68%;
        left: 75%;
    }

    .contact .triangle {
        left: 20%;
        top: 101%;
    }

    .sub-box {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

        .sub-box .heading {
            margin-top: 0rem;
        }

    .subscription .square {
        width: 60px;
        left: 35%;
        bottom: 30%;
    }

    .news-grid .news-cards {
        max-height: calc(calc(var(--news-cell-h) * 4) + 20px);
    }
}
/*#endregion*/
/* --------------- 500px Screens --------------- */
/*#region*/
@media (max-width: 500px) {
    .container {
        padding: 0 1rem;
    }

    .showcase-area .square {
        display: none;
    }

    .showcase-area .container {
        row-gap: 4.5rem;
    }

    .showcase-area .heading {
        font-size: 2.4rem;
    }

    .skills-box {
        padding: 3rem 2.5rem;
    }

    .skills-wrap {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .srv-card {
        transform: none !important;
        min-height: auto;
    }

    .portfolio-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        margin-top: 1rem;
    }

    .portfolio .slider-wrap {
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }

    .images {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .prev-btn {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }

    .next-btn {
        grid-column: 3/4;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }

    .contact-form p {
        font-size: 1.2rem;
    }

    .sub-box {
        padding: 3rem 2.2rem;
        row-gap: 0.5rem;
    }

    .sub-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sub-box .heading {
        font-size: 1.7rem;
    }

    footer {
        padding: var(--section-padding) 0 1rem;
    }

        footer .text {
            order: 3;
            flex-basis: 100%;
            text-align: center;
            margin-top: 1rem;
        }


    .subscription .square {
        display: none;
    }

    .subscription form {
        grid-template-columns: 1fr;
        row-gap: 10px;
        justify-items: center;
    }
}
/*#endregion*/


