<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Components/Cards/ImageFileCard.razor.css" CssScope="ssb-image-file-card" />
    <None Update="Components/TreeView/FileBrowser.razor.css" CssScope="ssb-file-browser" />
    <None Update="Components/TreeView/TreeView.razor.css" CssScope="ssb-tree-view" />
    <None Update="Components/TreeView/TreeNode.razor.css" CssScope="ssb-tree-node" />
    <None Update="Components/TreeView/FileBrowserTreeViewNodeItem.razor.css" CssScope="ssb-file-browsertreeviewnode-item" />
  </ItemGroup>
  
  <!-- Add SCSS files to dotnet watch -->
  <ItemGroup>
    <Watch Include="**\*.scss" />
    <None Update="**\*.css" watch="false" />
  </ItemGroup>

  <!-- Compile SCSS files into CSS -->
  <ItemGroup>
    <ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**;Styles/**" />
  </ItemGroup>
  <ItemGroup>
    <ComponentScssFiles Remove="components\treeview\TreeNodeItem.razor.scss" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="components\treeview\TreeNodeItem.razor.scss" />
  </ItemGroup>
 

  <Target Name="CompileComponentSass" BeforeTargets="CompileGlobalSass">
    <Message Text="Compiling Component SCSS files" Importance="high" />
    <!--<Exec Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(ComponentScssFiles.Identity)', `.*[/\\]_.*`))" Command="sass -1-style=compressed -1-no-source-map -1-load-path=Styles/Core %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />-->
    <Exec Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(ComponentScssFiles.Identity)', `.*[/\\]_.*`))" Command="sass  --no-source-map --load-path=Styles/Core %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />
  </Target>

  <Target Name="CompileGlobalSass" BeforeTargets="Compile">
    <Message Text="Compiling global SCSS file" Importance="high" />
    <!--<Exec Command="sass -1-style=compressed Styles:Components" />-->
    <Exec Command="sass Styles:Components" />
  </Target>

</Project>
